# android-age-estimator

./: .gitignore  AdienceBenchmark_LICENSE  AgeGenderDeepLearning_LICENSE  LICENSE  README.md  import-summary.txt
AndroidOpenCVVideoProcessing/: settings.gradle
AndroidOpenCVVideoProcessing/app/src/main/assets/: age_labels.txt
AndroidOpenCVVideoProcessing/app/src/main/cpp/: native-lib.cpp
AndroidOpenCVVideoProcessing/app/src/main/res/layout/: activity_main.xml
AndroidOpenCVVideoProcessing/gradle/wrapper/: gradle-wrapper.properties
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/user/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/myapplication/: MainActivity.java
app/src/main/res/layout-land/: activity_main.xml
app/src/test/java/com/example/user/myapplication/: ExampleUnitTest.java
docs/: chkpoint-to-pbtext.py  prep-tf-android.py
openCVLibrary300/: build.gradle
